.container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .records
    width: 100%
    height: 100%
    margin-top: 50px
    overflow-y: scroll
    overflow-x: hidden
    font-family: 'Poppins',sans-serif
