
table
  .name
    font-family: 'Poppins',sans-serif
    font-size: 14px
    font-weight: 500
  .date,.time
    font-family: cursive
    font-size: 13px
  .id
    color: #47a044
    font-size: 11px
    font-family: 'Roboto',sans-serif
  .status
    font-family: 'Poppins',sans-serif
    font-size: 13px
    font-weight: bold
