.container-fluid
  width: 100vw
  height: 100vh
  background-color: #63636344
  position: absolute
  z-index: 2002
  top: 0
  right: 0
  left: 0
  .patient-record
    width: 100%
    height: 100vh
    overflow-y: auto
    display: flex
    justify-content: center
    align-items: center
    position: relative
    font-family: 'Poppins',sans-serif
    .record
      position: absolute
      padding: 12px
      top: 10px
      margin-top: 15px
      margin-bottom: 15px
      width: 60%
      font-size: 12px
      .h5
        font-family: 'Roboto',sans-serif
        font-weight: bold
        font-size: 14px
      .diagnosis
        .card
          min-height: 150px
          border-radius: 15px
      .lab-files
        display: flex
        flex-direction: row
        justify-content: flex-start
        .icon
          font-size: 100px
          margin: 8px
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          button
            width: 30px
            height: 30px
            padding-top: 2px
            border: 1px solid #dbdbdb
            border-radius: 8px
            background-color: #525252
            color: #f9fcf7e1
            font-size: 14px
            text-align: center
            margin-top: -32px
