.container-fluid
  height: 100vh
  width: 100%
  background-image: url('../../assets/images/bg2.jpg')
  background-color: #3b5459
  background-size: cover
  .container
    height: 100vh
    font-family: 'Poppins',sans-serif
    .row
      justify-content: center
      align-items: center
      .appointment
        margin-top: 25px
        padding: 10px
        border-radius: 15px
        background-color: #ffffffb2
        form
          input
            font-size: 13px
          .patID
            font-size: 11px
        

