.container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .h3
    font-family: 'Poppins',cursive
    margin-top: 15px
    margin-bottom: 30px
  .row
    width: 80%
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    position: relative
    // input
    //   width: 100%
    //   height: 50px
    //   border-radius: 10px
    //   font-family: Courier New, Courier, monospace
    //   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
    .card
      display: flex
      justify-content: space-evenly
      // align-items: center
      font-size: 14px
      font-family: 'Poppins',sans-serif
      .row
        display: flex
        justify-content: space-evenly
        flex-direction: row
        color: #1c3333d8
        .id
          font-family: 'Roboto',sans-serif
          font-size: 11px
          color: #575656
          font-weight: 600
        button
          width: 150px
          padding: 8px
          border-radius: 20px
          font-size: 14px
          font-weight: bold
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
          background-color: #4176e7
          transition: transform 2s
          &:hover,&:active
            transform: scale(.9)
